<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(185, 135, 73);
        }
        h1, h2,h3 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img {
            width: 100%;
            height: 20%;
        }
        hr {
            height: 2px;
            border: 0px;
            background-color: black;
        }

        div.contain{
            background-color: rgb(185, 135, 73);
            height: 300px;
            width: 47.3%;
            float: left;
            margin: 7px;
            border-style: groove;
            border-color: rgb(71, 69, 69);
            border-radius: 2%;
        }
        .maindiv::after {
            content: "";
            clear: both;
            display: inline-block;
        }

        * {
            box-sizing: border-box;
        }


        #img {
            height: 60%;
            width: 100%;
        }
        
        #p1 {
            float: left;
            font-size: 17px;
            padding-left: 2px;
            margin-bottom: 0px;
            padding: 10px;

        }
        h3 {
            float: left;
            margin-top: 0px;
            font-size: 20px;
            padding-left: 10px;
        }
        #p0 {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Odin's Recipes</h1>
    <div class="image"><img src="./images/NUK1265 maggi Recipes banner 1500x700px opt2A.webp" alt="odins recipes"></div>
    <br>
    <hr>
    <p id="p0">Welcome to Odin's recipes</p>
    <p id="p0">check out our amazing family recipes</p>
    <br>
    <hr>
    <h2>Recipes</h2>
    <div class="maindiv"><a href="reuben_salad.html"><div class="contain">
        <img src="./images/reuben sandwish.webp" id="img">
        <p id="p1">Reuben Sandwish Recipe</p>
        <h3>Tomato salad</h3>
    </div></a>
    <a href="reuben_salad.html"><div class="contain">
        <img src="./images/tomato_salad.jpg" id="img">
        <p id="p1">tomato salad Recipe</p>
        <h3>Reuben Sandwish</h3>
    </div></a>
    </div>
    <br>
    <br>
    <div class="maindiv"><a href="reuben_salad.html"><div class="contain">
        <img src="./images/reuben sandwish.webp" id="img">
        <p id="p1">Reuben Sandwish Recipe</p>
        <h3>Reuben Sandwish</h3>
    </div></a>
    <a href="reuben_salad.html"><div class="contain">
        <img src="./images/reuben sandwish.webp" id="img">
        <p id="p1">Reuben Sandwish Recipe</p>
        <h3>Reuben Sandwish</h3>
    </div></a>
    </div>
    <br>
    <div class="maindiv"><a href="reuben_salad.html"><div class="contain">
        <img src="./images/reuben sandwish.webp" id="img">
        <p id="p1">Reuben Sandwish Recipe</p>
        <h3>Reuben Sandwish</h3>
    </div></a>
    <a href="reuben_salad.html"><div class="contain">
        <img src="./images/reuben sandwish.webp" id="img">
        <p id="p1">Reuben Sandwish Recipe</p>
        <h3>Reuben Sandwish</h3>
    </div></a>
    </div>
    <br>
    <div class="maindiv"><a href="reuben_salad.html"><div class="contain">
        <img src="./images/reuben sandwish.webp" id="img">
        <p id="p1">Reuben Sandwish Recipe</p>
        <h3>Reuben Sandwish</h3>
    </div></a>
    <a href="reuben_salad.html"><div class="contain">
        <img src="./images/reuben sandwish.webp" id="img">
        <p id="p1">Reuben Sandwish Recipe</p>
        <h3>Reuben Sandwish</h3>
    </div></a>
    </div>
    <br>
    <div class="maindiv"><a href="reuben_salad.html"><div class="contain">
        <img src="./images/reuben sandwish.webp" id="img">
        <p id="p1">Reuben Sandwish Recipe</p>
        <h3>Reuben Sandwish</h3>
    </div></a>
    <a href="reuben_salad.html"><div class="contain">
        <img src="./images/reuben sandwish.webp" id="img">
        <p id="p1">Reuben Sandwish Recipe</p>
        <h3>Reuben Sandwish</h3>
    </div></a>
    </div>

</body>
</html>